VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbmRzam5pdmZ3aXphb3F6am56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NDY1NjUsImV4cCI6MjA2MTIyMjU2NX0.ahTjoHRhtwhaQ-IIXobu72WhBiEgi15hEd2N02xAQ7o
VITE_SUPABASE_URL=https://ycndsjnivfwizaoqzjnz.supabase.co
PUBLIC_SITE_URL=http://localhost:5173
RESEND_API_KEY=re_ajXm6ovc_9J3q8LS9tX7HPg4huNpRbFPY