VITE_SUPABASE_URL=https://ycndsjnivfwizaoqzjnz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbmRzam5pdmZ3aXphb3F6am56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NDY1NjUsImV4cCI6MjA2MTIyMjU2NX0.ahTjoHRhtwhaQ-IIXobu72WhBiEgi15hEd2N02xAQ7o

# Plaid Credentials
VITE_PLAID_CLIENT_ID=68490c30aa7a3e0023d77ffc
VITE_PLAID_SECRET=a02a8f7402da2851e33938d1383fb0
VITE_PLAID_ENV=sandbox
PORT=3001